version: '3'
networks:
  app-tier:
    driver: bridge

services:
  todo-app:
    build: .
    ports: 
    - "5000:5000"
    volumes: 
      - .:/usr/src/app
    networks:
     - app-tier
    depends_on:
     -  pgsqldb
  pgsqldb:
    image: postgres:12
    ports: [5432]
    networks:
      - app-tier
    env_file:
      - .env
    environment:
      - POSTGRES_USER
      -  POSTGRES_PASSWORD
      - POSTGRES_DB
      - POSTGRES_HOST
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    