{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "pg": "^8.10.0",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3"
  },
  "name": "todolist",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ibrahimsoleh133/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ibrahimsoleh133/todolist/issues"
  },
  "homepage": "https://gitlab.com/ibrahimsoleh133/todolist#readme"
}
